<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_horario"
        android:icon="@drawable/clock"
        android:title="Horario" />
    <item
        android:id="@+id/nav_reporte"
        android:icon="@drawable/report"
        android:title="Reporte" />
    <item
        android:id="@+id/nav_gestionar"
        android:icon="@drawable/ic_7"
        android:title="Gestionar" />
</menu>
